<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <title>Document</title>
</head>

<style>
    #block-right .message-text{
        word-wrap: break-word;
        padding: 0.5rem ; 
        margin-top: 0.25rem;
        margin-bottom: 0.75rem;
        border-radius: 0.5rem !important; 
        max-width : 75%;
        
        background-color: #6c757d !important; /* Secondary background color from Bootstrap */
        color: #fff !important; /* White text color */
    }
    #block-left .message-text{
        word-wrap: break-word;
        padding: 0.5rem; 
        margin-top: 0.25rem;
        margin-bottom: 0.75rem;
        border-radius: 0.5rem; 
        max-width : 75%;
        
        background-color: #ced4da;
        color: #212529; 
        /* margin-left: auto; */
        
        
    }
    .time{
        font-size: 0.875rem;
        display: inline-block; 
        padding-left: 0.5rem;
        padding-right: 0.5rem;
    }
    .username {
        font-weight: bold;
        display: inline-block; 
    }

    #block-left .flex {
        display: flex; /* d-flex */
        align-items: baseline; /* align-items-baseline */
        flex-direction: row-reverse;
    }
    #block-right .flex {
        display: flex; /* d-flex */
        align-items: baseline; /* align-items-baseline */
        /* flex-direction: row-reverse; */
    }
    
    body {
        background-color: #212529;
    }
    
    

</style>

<body>
    <!-- edit class-->
    <div class="container ">
        <!-- edit class / add style-->
        <div class="d-flex align-items-center justify-content-center" style="height: 100vh;">
            <!-- edit class / add style-->
            <div class="d-block p-4 m-4 bg-body-secondary rounded-4 " style="max-width: 648px; min-width: 200px; ">
                
                <!-- scroll pane / add style -->
                <div class="container mh-100 overflow-y-auto "  style="height: 75vh; margin-bottom: 0.75em;">
                    <!-- left -->
                    <div id="block-left">
                        <div class="flex" id="info">
                            <div class="username" id="username">Banana</div>
                            <div class="time" id="time">17.30</div>
                        </div>
                        <div class="flex" id="message">
                            <div class="message-text" id="message-text">Sure, it's #12345678gbdcfavgjshbcjvblkjsbfvkfnvkcsldjnckn.rnfjk.snerf.kvnesrfljndfnvjkldnrftkvsdnftr9.</div>
                        </div>
                    </div>
                    
                    <!-- right -->
                    <div id="block-right">
                        <div class="flex" id="info">
                            <div class="username" id="username">Banana</div>
                            <div class="time" id="time">17.30</div>
                        </div>
                        <div class="flex" id="info">
                            <div class="message-text " id="message-text">Sure, it's #12345678gb9.</div>
                        </div>
                    </div>

                    


                    
                    
                </div>


                <!-- button & field -->
                <div class="input-group px-3 sticky-lg-bottom" id="message-box">
                    <input type="text" class="form-control" id="message" placeholder="type a message here." aria-label="message" aria-describedby="button-addon2">
                    <!-- color button | btn-dark-->
                    <button class="btn btn-dark" type="button" id="submit">Send</button>
                </div>
                
                
            </div>
        </div>
        
    </div>
    

    
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</html>